% CASTRO git hash: b8779559733d18a20d5a0a81c28f16d499d81a6e
% BoxLib git hash: ca7a8a354b0f3a9a5cd953678c487460ecd3807b
% Microphysics git hash: 1b4c695d803b838cb7cda40a51eec2d9a5a3519b
% wdmerger git hash: fdbeb300504cfd861caf9d72c5e04a035ea0945a
%
% Summary of the effect of the burning mode 
% for reactions on 56Ni yield in a 2D white 
% dwarf collision.
% The first column is the density minimum and the 
% second is the final nickel mass produced, in solar masses.
%
\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|}
    \hline
    Burning Mode & Max. $^{56}$Ni (${M_{\odot}}$) \\
    \hline
    0 & 0.204 \\
    \hline
    1 & 0.193 \\
    \hline
    2 & 0.204 \\
    \hline
    3 & 0.001 \\
    \hline
  \end{tabular}
  \caption[Burning Mode]{Maximum $^{56}$Ni mass produced as a function of the burning mode for allowing nuclear reactions. Burning mode 0 is a hydrostatic burn, mode 1 is a self-heating burn, mode 2 is a hybrid burn, and mode 3 is a suppressed burn. The meaning of these burning modes is explained in the text. \label{table:burningmode}}
\end{table}
