% CASTRO git hash: 00f15c01d852aa0abfe863460a2ad069791406b5
% BoxLib git hash: 5873450c1470c09a0045fd61f1fd7d6fa3fb2ea2
% Microphysics git hash: 674fed9c6f3dbd3f04c37fb8df392423363db6e4
% wdmerger git hash: a50eca30c1cc56ba44d1758da5a2ee64c4db0c51
%
% Summary of the effect of C/O mass fraction 
% on 56Ni yield in a 2D white dwarf collision.
% The first column is the initial carbon mass 
% fraction and the second is the final nickel 
% mass produced, in solar masses.
%
\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|}
    \hline
    $C$ & Max. $^{56}$Ni (${M_{\odot}}$) \\
    \hline
    0.30 & 0.192 \\
    \hline
    0.40 & 0.193 \\
    \hline
    0.50 & 0.193 \\
    \hline
    0.60 & 0.198 \\
    \hline
    0.70 & 0.201 \\
    \hline
  \end{tabular}
  \caption[Carbon Mass Fraction]{Maximum $^{56}$Ni mass produced as a function of the initial mass fraction $C$. Since the white dwarfs are purely carbon/oxygen the initial oxygen fraction is $1 - C$. \label{table:co}}
\end{table}
