% CASTRO git hash: b8779559733d18a20d5a0a81c28f16d499d81a6e
% BoxLib git hash: b035c2d88edee2c40b843e27c831de010bf6c08e
% Microphysics git hash: 1b4c695d803b838cb7cda40a51eec2d9a5a3519b
% wdmerger git hash: d85556475fc280c4bf730f887faa7b853118f5bd
%
% Summary of the effect of the dual energy parameter 
% castro.dual_energy_eta3 on 56Ni yield in a 2D white 
% dwarf collision.
% The first column is the value of eta3 and the second 
% is the final nickel mass produced, in solar masses.
%
\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|}
    \hline
    $\eta_3$ & Max. $^{56}$Ni (${M_{\odot}}$) \\
    \hline
    eta0.00 & 0.193 \\
    \hline
    eta0.0001 & 0.193 \\
    \hline
    eta0.001 & 0.193 \\
    \hline
    eta0.01 & 0.193 \\
    \hline
    eta0.05 & 0.193 \\
    \hline
    eta0.10 & 0.193 \\
    \hline
  \end{tabular}
  \caption[Dual Energy $\eta_3$]{Maximum $^{56}$Ni mass produced as a function of the dual energy formalism parameter $\eta_3$. \label{table:eta3}}
\end{table}
