% CASTRO git hash: 00f15c01d852aa0abfe863460a2ad069791406b5
% BoxLib git hash: 5873450c1470c09a0045fd61f1fd7d6fa3fb2ea2
% Microphysics git hash: 674fed9c6f3dbd3f04c37fb8df392423363db6e4
% wdmerger git hash: a50eca30c1cc56ba44d1758da5a2ee64c4db0c51
%
% Summary of the effect of the nuclear network 
% for reactions on 56Ni yield in a 2D white 
% dwarf collision.
% The first column is the density minimum, the 
% second is the final nickel mass produced, in solar masses,
% and the third is the energy released.
%
\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
    Network & Max. $^{56}$Ni (${M_{\odot}}$) & Energy Release ($10^{51}$ erg) \\
    \hline
    \texttt{aprox13} & 0.193 & 1.330 \\
    \hline
    \texttt{aprox19} & 0.189 & 1.326 \\
    \hline
    \texttt{aprox21} & 0.189 & 1.327 \\
    \hline
    \texttt{iso7} & 0.253 & 1.303 \\
    \hline
  \end{tabular}
  \caption[Nuclear Networks]{Maximum $^{56}$Ni mass produced, and energy released, as a function of the nuclear network. \label{table:networks}}
\end{table}
