\begin{table}[h]
  \centering
  \begin{tabular}{|l|l|l|l|l|l|}
    \hline
           & rs = 0                 & rs = 1                 & rs = 2                 & rs = 3                 & rs = 4 \\
    \hline
    gs = 1 & $ 4.8 \times 10^{-2} $ & $ 4.6 \times 10^{-2} $ & $ 4.6 \times 10^{-2} $ & $ 4.6 \times 10^{-2} $ & $ 5.7 \times 10^{-2} $ \\
    \hline
    gs = 2 & $ 4.9 \times 10^{-2} $ & $ 4.6 \times 10^{-2} $ & $ 4.6 \times 10^{-2} $ & $ 4.6 \times 10^{-2} $ & $ 5.7 \times 10^{-2} $ \\
    \hline
    gs = 3 & $ 1.1 \times 10^{ 0} $ & $ 2.8 \times 10^{ 0} $ & $ 2.8 \times 10^{ 0} $ & $ 2.8 \times 10^{ 0} $ & $ 2.8 \times 10^{ 0} $ \\
    \hline
    gs = 4 & $ 4.4 \times 10^{-4} $ & $ 1.3 \times 10^{-3} $ & $ 1.3 \times 10^{-3} $ & $ 3.1 \times 10^{-4} $ & $ 1.0 \times 10^{-3} $ \\
    \hline
  \end{tabular}
  \caption[Change in energy after a single orbit]{Change in energy after a single orbit, $|\Delta E / E|$. ``rs'' is shorthand for the code parameter {\tt castro.rot\_source\_type} and ``gs'' is shorthand for the code parameter {\tt castro.grav\_source\_type}. The parameter meanings are explained in the main text.\label{table:sources}}
  % Castro git hash: 806b5c927e8116bd780bdff60164afef29acbf62
  % BoxLib git hash: e5d0548bbdfdca1aabd729f786b154f9c6340ce8
  % wdmerger git hash: 278a688171ee92ca04ce645a86518aabaf2391dd
\end{table}
